APP_ENV=local
SERVER_PORT=9000
SERVICE_NAME=Gateway


USER_SERVICE_GRPC=localhost:9001
BILLING_SERVICE_GRPC=localhost:9002
CUSTOMER_SERVICE_GRPC=localhost:9003


JWT_SECRET_KEY=mySuperSecretKey

ALLOW_ORIGINS=http://localhost:9000,https://localhost:9000

